⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣾⣿⣿⣶⡄⠀⠀⠀⣠⣶⣾⣿⡟⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣆⠀⣼⣿⣿⡟⢻⣷⢐⣿⣇⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣤⣤⣤⣀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⢿⣿⠀⢸⣿⡿⣿⡟⠛⠿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣄⠀⠀⠀⠀⠀⠀⠀⢠⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢿⣷⡀⣿⣿⣿⠃⢀⣠⣾⡟⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠙⠛⠉⠁⣾⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⠶⣾⡅⠀⠀⠀Sprit from Mythiz-Verse !! 🐈‍⬛🌺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⡿⣻⣧⣻⣿⣿⣿⣿⣷⡈⢻⣿⣿⣿⣿⣿⣿⣿⣯⣤⣴⣶⣿⣶⣷⣶⣾⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⠷⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢳⣔⢦⡀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⡿⠋⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣼⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡉⢠⣿⡏⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⣀⣤⣶⣶⣿⣿⡿⠿⠋⣉⣴⣿⣿⣿⣿⣿⡿⣿⣿⣿⣷⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⣯⣻⣄⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣷⣦⣸⣿⣿⣿⣿⣿⣿⣿⣯⡉⣛⣿⣿⣿⣿⣿⠿⠟⠛⢻⡿⠋⠉⠁⢠⡆⢸⣿⣴⣶⠿⠿⡟⣛⠻⢻⣿⡿⣿⠿⣽⣿⠿⢿⣶⣿⠀⠀⢀⣼⣿⣿⣿⢿⢿⣿⠿⠿⠿⠿⠷⠶⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣟⢷⣀⣴⣿⣿⣿⣿⣙⣿⣿⣿⣿⣿⣿⣿⣿⠉⠻⣿⣿⣿⣿⢿⣿⣟⡛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠘⣿⡟⠀⢠⡈⠻⣯⠻⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⠁⢀⣾⠋⠀⠀⠀⠀⠀⠰⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⣻⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢧⡻⣿⣟⢻⣿⠛⠿⢿⣿⣿⣿⣿⣇⠉⣿⣿⣿⡿⢙⣻⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣤⣾⠋⠀⠀⠈⢻⡄⠹⣇⠀⠈⠙⠻⠶⣤⣤⠀⠀⠀⠀⢠⣾⣿⣿⣟⡁⢀⣾⠃⠀⠀⠀⠀⠀⠀⢀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠙⠃⠀⠀⠀⠀⠀⠀
⣠⡄⠀⠀⠀⠀⠀⠈⠻⣝⠻⣿⣿⣶⣦⣾⣿⣿⣿⣿⣿⣦⣾⣿⣿⣤⣼⣿⣿⣭⣿⣷⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⡀⠻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⡏⠛⢿⣿⣇⡀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣶⡀⢀⣀⣴⣶⣿⣿⣿⠷⢿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣻⣿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣦⣙⣷⡄⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⡿⠁⠀⢠⡿⣿⣿⡀⠀⠀⠀⠀⠀⣸⣿⠃⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣷⣾⣿⣏⣤⣿⣴⣯⣤⣍⡙⢻⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⣟⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢠⣾⣿⣿⡿⠁⠀⠀⣾⠃⠸⣿⡟⠀⠀⠀⠀⠀⣿⣿⢇⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⠟⠁⠸⣿⣬⣿⣿⣶⣶⣿⣿⣿⠿⠟⠋⠿⢿⣶⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⣰⣿⣿⣿⠋⠁⠀⠀⢰⡿⢠⣦⣿⣷⠄⠀⠀⠀⢰⣿⣿⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣦⣄⣤⣿⣿⣿⣿⣿⣿⣿⣿⢀⡀⠀⠀⣠⣿⣳⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⣿⣿⣟⠀⠀⠀⠀⢸⡇⢸⣿⣿⣿⠁⠀⠀⠀⣼⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣿⣿⣿⣿⣯⡀⠀⠀⠀⠀⣀⣤⣤⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣴⠶⠦⣤⣄⡀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⣼⠃⢸⣿⣟⠁⠀⠀⠀⢀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡏⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⣿⣿⣿⣿⣿⣿⣧⡀⢀⣀⣸⣿⣿⠋⠀⠀⢀⣀⣤⣾⣿⠿⠛⠉⠀⠀⠀⠀⠉⠛⠢⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⣿⠀⢸⣿⣧⠀⠀⠀⠀⣸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣠⣶⣿⣿⡋⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⡘⢿⣿⣿⣿⣿⣿⣿⣿⡆⣿⠀⠸⣿⡏⠀⠀⠀⢀⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣀⣴⣶⣶⣶⣶⡄⠀⠀⠀⢀⡀⠀⠀⠀⠀⢹⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢰⣿⡇⠀⠀⢠⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⡿⠿⠿⠛⠛⠁⠀⠀⠀⠸⣿⣷⣶⣦⣄⠀⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⠟⠃⢀⣰⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡎⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣷⣤⣌⡙⠻⠿⣿⣿⣿⣿⣿⣿⣿⡏⢋⡿⠆⠀⣽⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⠿⢿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⣿⣶⣤⣬⣉⡻⣿⣿⣿⣿⣿⢸⣇⣾⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡿⠘⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠹⢿⣷⣬⣻⣿⣾⣿⣿⣿⣿⣶⣤⣄⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⢿⣦⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀
⣿⣷⣤⡹⣿⡆⠤⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡏⠀⠀⠀⢀⣽⡿⣿⣿⣿⣿⣿⡎⠉⠙⠛⢿⣿⣷⣶⣤⣄⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⡇⠀⠀⣿⠀⢻⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⡿⠛⠋⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣷⣿⣿⣀⠀⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣿⡀⠀⠀⣿⡗⠀⠉⠹⣿⡿⣿⣿⣷⠆⠀⠀⢀⣩⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⠃⠀⢠⣿⠠⠘⣿⣿⡀⠀⠀⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣴⣤⣴⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⢯⣿⣿⡀⠀⠀⠸⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⣿⣷⡀⠞⣿⣿⡆⠀⠀⣿⣷⣿⣿⠈⢻⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⠀⠀⢸⡏⠀⠀⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⢀⣰⣶
⣿⣿⣿⣷⣼⣿⣿⣿⡀⠀⠀⠈⠳⠄⣹⣿⣿⣛⡛⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠆⠀⠀⢾⣿⣷⠀⢿⣿⡇⠀⠀⠻⣿⣿⣿⡆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⣾⠇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⢿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢠⣤⣶⣿⣿⣿⣿⣿⣥⣄⣶⣛⢻⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⢻⣿⡄⠈⣿⣿⡄⠀⠈⢻⣿⣿⡇⠀⢹⣿⠃⣼⣿⣿⣿⡿⣭⣾⣿⣥⣨⣻⣿⣿⣿⣿⣿⣿⣿⢠⣶⡿⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣩⣿⣿⡟⠁⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣹⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠸⣿⣿⠀⢻⣿⣧⠀⠀⢸⣿⣿⣷⠀⠘⣿⠘⢿⣿⣿⣽⣿⡟⠿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣾⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣋⣴⣿⣿⣿⣿⠿⠛⢻⣿⠛⣿⠋⠙⠻⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢻⣿⡇⠀⣿⣿⡇⠀⠈⢻⣿⣿⡆⠀⢹⡄⠀⠉⠿⠟⠋⠀⠀⠀⠀⠈⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⠻⣿⣍⡛⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣷⣿⠟⣁⡀⠀⢸⣿⡇⢻⣆⠀⠀⠈⢻⣿⣿⣿⣿⣷⡀⠀⠀⠈⢿⣿⡀⢙⣿⣷⠀⠀⠸⣿⡞⣷⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣙⢷⡄⢙⣿⣿⣿⣿⣿⣿⣿⡿⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⠋⠁⠀⢸⣿⣧⠀⢻⣆⠀⠀⠀⠹⢿⣿⣿⣿⣿⣄⠀⠀⠈⣿⣷⠀⢹⣿⣆⠀⠀⠘⣿⣿⡇⢸⡇⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠈⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣦⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡀⣀⣀⣀⣈⢿⣿⡆⠀⢻⣦⠀⠀⠀⠀⠻⣿⣿⣿⣿⣷⣄⠀⠻⣿⡇⠈⣿⣿⣷⠀⠀⠹⣿⣷⣼⣷⣤⣄⣤⣤⣶⣾⣿⣯⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣦⡿⣧⡀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣷⣄⣻⣿⡀⠸⣿⡏⢀⣀⣴⣿⡿⠟⣈⢿⣿⣟⣻⣿⣿⣿⣿⣿⠋⢹⣿⣿⣿⣿⣿⣿⣿⠃⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣷⣿⣿⡄⠀⢰⣿⣿⣿⣿⣿⣿⠇⠈⠻⣦⣀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣧⣴⣾⣿⣿⣿⣿⢋⣴⡿⠋⠀⢿⣿⣿⣿⣿⣿⣿⠃⢰⣿⣿⣥⣿⣿⣿⣿⣏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣽⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣥⠀⣤⣽⣿⣿⣿⣿⣿⣦⠀⠀⠈⣿⣄⠀⣠⡄⠀⠀⠀⠀⠀⢈⣹⣿⣿⣿⣿⣿⣿⣷⣿⡟⠁⠀⠀⠀⠻⣿⣿⣻⣿⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣽⣿⣿⣯⣴⣿⣭⣿⣿⡿⢩⢿⣿⣷⣆⡀⠈⡿⣷⡿⢁⡀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⣤⣤⣠⣬⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣮⣀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠿⠿⠻⠿⠿⠿⠿⡿⠿⣿⣿⣿⣿⣿⣿⣎⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠛⠛⠛⠻⠋⠉⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⡏⣻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣾⣿⠏⢙⠻⢿⣿⠀⠀⣠⣴⣶⣶⣿⣿⣿⣶⣭⡛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⢀⣴⣶⣿⠆⠀⠀⠀⣴⣾⣿⣷⣸⣿⣿⣿⣟⡍⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⠟⠠⠿⠀⠀⠀⠀⢰⣿⣿⣯⣨⣿⣿⣿⣿⣿⣿⣷⣤⣀⠘⢿⣿⣾⣿⠟⠉⠉⠉⢀⣠⣴⣾⡿⢿⣿⡟⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣯⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣀⣄⣤⣠⣤⣄⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠻⠿⣗⣴⣾⣿⣿⣶⣶⣶⣾⣿⣿⣟⢁⣤⣿⡟⠀⣼⣿⣿⠋⠁⢻⣿⣿⣯⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠹⣿⣿⣿⣿⣿⡇⠁⠀⢻⣧⣿⠛⢿⣷⣮⣙⠋⠩⣭⣟⣛⠟⠛⢉⣴⣿⣧⣾⣿⡟⠀⣼⣿⣿⡇⠀⠀⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿
⣿⣿⣿⣿⣿⣿⣃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⣀⣨⣽⡿⣿⣿⣿⣿⣴⠿⣿⠃⠀⣿⣿⡿⣿⣧⡀⠀⢻⣿⣷⣴⢿⣷⣾⣿⣿⣿⣇⣸⣿⡏⠋⠁⠀⠀⠀⠀⠀⠈⠉⠉⠿⣿⣿⣿⢣⣿⣿⡏⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠻⣿⣿⣿⣿⣿⣿⠀⠀⠀⠙⠻⣷⣾⢿⡶⣤⣿⣿⣻⣿⣿⣿⡀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠟⣸⣿⣿⠃⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣀⣀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣄⠉⠛⢿⣿⠿⣷⣶⣾⣿⣿⣿⡟⠙⣻⣿⣿⣿⠻⠿⠟⢿⣿⠃⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⢀⣹⣿⣿⣿⣿⡏⠉⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣭⡷⠞⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠛⠻⠛⠋⢻⣿⢛⣿⣿⣤⣨⡻⢾⣏⣠⣤⡶⠟⠁⠀⠀⠀⣿⡇⠙⠻⣿⣿⣿⣿⡏⠘⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠻⠛⣿⠛⠋⠁⢀⣀⣀⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠈⢿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⠋⠀⢀⡄⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣃⢀⡀⣰⣿⣿⡿⠟⢻⣿⡿⣷⣶⣶⡆⠀⠀⠀⠀⢀⣼⣿⠃⠀⠀⠈⠻⢿⣿⣷⣶⣾⣿⣿⣿⣶⣴⣤⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⠐⢿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠘⠃⠲
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣤⣿⣿⣿⣷⡟⠀⣼⠇⠀⢀⣤⣶⣿⣿⠃⢿⣻⣦⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⣿⣿⣿⣷⣦⡈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢿⣿⣿⣿⣿⣿⣿⠇⣠⣴⣶⣿⣿⠃⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⡟⠀⠀⠈⠙⣿⣿⣿⣦⣀⠙⠛⠃⣿⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡁⠀⠀⢹⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠙⣿⣿⣿⣿⣿⡿⢿⣿⣿⡃⠉⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣴⣿⣷⣄⠿⠟⢿⣾⡛⢷⣤⣀⡻⣿⣿⣷⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⢠⣦⠀⠀⠈⢻⣿⠁⠀⢀⣸⡿⠋⣷⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⢄⣿⣿⣿⣿⣷⣄⡸⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢾⣿⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣴⣾⣿⣿⠀⠀⣰⣿⣿⣄⣀⣘⣿⣷⣄⣽⣧⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⡿⣇⠀⠀⠀⣿⢹⡏⢿⣿⣿⣿⣿⣿⣿⣿⣥⣾⣿⠿⣯⢹⡿⣿⣿⣿⣼⣿⣏⢙⣹⣿⢇⣿⣿⣿⣿⣿⣿⣿⣯⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⣸⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣆⣿⣿⣏⠉⣿⣿⣿⣿⣿⣿⠇⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⣻⡆⠀⠀⣸⣿⡇⠀⢙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢰⣦⠉⠛⠿⢿⣿⠿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢹⣿⣿⠀⢹⣿⣿⣿⠿⢿⣿⣿⣿⣿⢸⣏⣿⡇⠈⠛⢻⣿⣿⠰⣿⣻⣿⠹⣿⣿⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣷⣿⠘⣇⣿⣰⣟⡿⠙⣣⡴⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⣀⣿⣧⡀⠀⠀⠀⠓⠿⣿⣟⣋⡙⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣿⣷⣤⣿⣿⣿⡄⢸⣿⣿⣿⣿⣀⣿⣿⣇⠀⠀⢸⣿⣟⡀⣿⣻⡿⢀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣸⡆⠛⣻⡏⠘⢁⣼⣻⡿⠋⠀⢻⣿⣿⣿⣿⣿⣿⣿⠙⠻⢟⣿⡿⣿⣦⡄⠀⠀⠀⠀⠉⠉⠁⢿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⡍⢻⣿⣿⡿⠿⠻⣿⣏⣭⣼⠟⢀⣠⣌⣿⣏⣛⠛⢻⡇⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⠇⠀⢹⣷⣆⣛⠛⠋⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠉⣻⣷⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣴⣾⢛⣩⠁⠀⢺⣿⣿⠿⠉⡙⠛⢻⣿⣷⣿⣿⣿⣿⣿