⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ *𝚙𝚘𝚜𝚝(𝚜) 𝚊𝚛𝚎𝚗’𝚝 𝚖𝚒𝚗𝚎, 𝚝𝚑𝚎𝚢 𝚊𝚛𝚎 𝚊𝚜𝚌𝚒𝚒 𝚊𝚛𝚝 𝚐𝚎𝚗𝚎𝚛𝚊𝚝𝚎𝚍 :)*
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⡿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣷⣶⣤⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣼⡿⢡⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠟⠁⠀⠀⠉⠻⣿⣿⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠟⠋⣿⡇⢸⣿⣦⡀⠀⢀⣾⣿⣿⣿⣿⡆⠀⣿⣿⡟⠀⠀⠀⠀⠀⠀⠈⣿⣧⣿⣷⣾⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡟⠁⠀⠀⢿⣧⢸⣿⠙⣿⣦⣿⣿⣿⡏⣿⣿⠃⠀⠹⣿⡇⠀⠀⠀⠀⠀⠀⢰⣿⣿⢿⣿⣿⣿⣿⣿⣧⣀⣀⣤⣶⣾⠿⠛⠛⠋⠉⢻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⠀⠀⠀⠀⠈⢿⣯⣿⣧⠘⢿⣿⣿⣿⠇⣿⣿⠀⠀⠀⠉⠁⠀⠀⠀⠀⣰⣶⣿⣿⣋⣸⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠃⠀⠀⢀⣠⣴⣶⣦⡿⣿⣿⣧⡘⣿⣿⣿⢰⣿⣿⠀⠀⠀⠀⠀⢀⣀⣤⣼⣿⣿⡿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿
⠀⠀⠀⣠⡄⠀⠀⠀⣠⣿⠟⠁⠀⢀⣴⣿⠟⠉⠀⠀⠀⠙⢿⣿⣿⣾⣿⣿⢸⣿⡿⣀⣤⣶⣿⣿⡿⠛⠋⣁⣽⣷⣶⣦⣄⡀⠰⣾⡝⢿⣿⡛⠻⢿⣿⣿⣦⣄⡀⠀⢠⣿⣿⠀⠈⠻⣿
⠀⠀⠀⣿⣧⡀⢀⣴⡿⠋⠀⠀⣠⣿⠟⠁⠀⠀⠀⠀⠀⠀⠈⠛⠻⣿⣿⣿⣿⣿⣿⠟⣫⣽⡿⠋⠀⠀⠘⠛⠋⠁⠀⠉⠻⣿⣦⠘⣿⣆⢻⣷⡀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢹⣿⡄
⠀⣀⣀⣩⣿⣷⣿⠟⠀⠀⢀⣼⡿⠃⠀⠀⢀⣀⣤⣤⣤⣀⡀⠀⠀⣿⣿⣿⣿⣿⣵⣾⠟⠋⠀⠀⠀⠀⣴⡆⠀⠀⠀⠀⠀⠈⢿⣧⡘⣿⡄⢻⣧⢠⣤⣌⠛⢿⣾⣽⣿⣿⠟⢠⣄⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⡿⠛⢋⣽⡿⠃⠀⢀⣠⣾⡟⠁⠀⣠⣶⡿⠛⠋⠉⠙⠛⢿⣶⣄⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢀⣤⢰⣿ ⋆.˚ ᡣ𐭩 .𖥔˚ ⠁⠘⣿⣧⢻⣧⠸⣿⣄⠙⢿⣷⡄⠙⢿⣿⣿⣄⠈⢿⣆⠀⠀⢻⣷⡀ ᴍɪᴋᴜ: ɢᴜʏs!! ᴍᴇᴇᴛ ᴍʏ ʟɪᴛᴛʟᴇ ʙʀᴏ, ʙғ!! ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠋⠀⣠⣿⠟⠀⠀⠀⣼⣿⠏⠀⢠⣾⡟⠁⠀⢀⣀⣠⣤⣤⢀⣽⣿⣿⣿⣿⠋⢀⣠⡄⠀⠀⢀⣾⡏⢸⡏⠀⠀⡀⠀⠀⠀⠀⢸⣿⣿⢸⣿⢸⣿⢿⣷⡀⠹⣿⣆⢰⣿⣿⣿⣷⡌⢿⣆⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀ sᴀʏ “ʜᴇʟʟᴏ!” ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣴⡿⠋⠀⠀⠀⣰⣿⠏⠀⣰⣿⠏⠀⣠⣶⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⠃⣰⣿⠟⠁⠀⠀⣾⡟⢀⣾⡇⠀⣼⡟⠀⠀⠀⢠⣿⣏⣿⣿⡏⣾⣿⣼⣻⣿⡄⠸⣿⡀⢿⣷⡹⣿⣿⣎⣿⡄⠀⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣤⠈⠁⠀⠀⢀⣾⡿⠁⠀⣴⡟⠁⢠⣾⣿⣿⠟⠋⣰⣿⣿⣿⣿⣿⣿⠃⣴⣿⠋⠀⠀⠀⣸⡿⢡⣾⠟⠀⣼⡿⠁⠀⠀⣰⣿⠟⢛⣿⣿⣽⣿⠛⠻⢿⣿⣿⡀⣿⡇⠈⣿⣿⡘⣿⣿⣼⡇⠀⠀⠈⢿⣧⠀⠀⢠⣾⣷⣴⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠀⠀⠀⣴⣿⠏⠀⣠⣾⠟⠁⣠⣿⣿⠟⠁⠀⣴⣿⣿⣿⣿⣿⣿⣿⣼⣿⠃⠀⠀⠀⢰⣿⣳⣿⠏⢀⣼⡿⠁⢀⣴⣾⣿⣇⠀⣼⣿⣿⣿⣁⣀⣀⣀⡘⣿⣧⣿⡇⠀⣿⣿⣧⢸⣿⣇⠀⠀⠀⠀⠘⣿⡆⠀⢸⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣴⣶⣶⣶⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⠟⠁⠀⣴⣿⠋⠀⣰⣿⡟⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⢀⣾⣿⣟⣥⣶⣿⣏⣴⣾⣿⣿⣿⣿⣿⣷⣿⣿⠟⣿⣿⣿⣿⣿⣿⣾⣿⣿⠇⢰⣿⣿⣿⢸⣿⣿⣆⠀⠀⠀⠀⢹⡇⠀⠀⠿⠿⠟⠁⠀⣀⣠⣴⣶⡿⠿⠟⠛⠉⠉⠉⠀⠀⠿⣿⣿⣿⣿⣿⣷⡀⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⣾⠛⠀⠀⢀⣼⡿⠁⠀⢰⣿⠏⠀⠀⠀⢀⣿⣿⣿⠙⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠿⢿⣿⣿⡿⠿⢿⣿⣿⡟⣿⣿⣿⣿⣿⡿⠿⠁⠀⣿⣿⣿⣿⣿⣿⣻⣿⣿⢀⣾⣿⣿⣯⣿⣿⢻⣿⠀⠀⠀⠀⣿⡇⠀⠀⠀⢀⣠⣼⣿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣽⣿⢹⣿⣷⠀⢀⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠃⠀⠀⠀⣾⡟⠁⠀⠀⠿⠃⠀⠀⠀⠀⣸⣿⣽⣏⡀⣿⣿⣏⣈⣽⣿⣇⠀⢶⡆⢸⣿⣿⣿⠀⠀⠘⠛⢿⡿⣿⣟⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⢿⣿⣿⣿⢏⣾⣿⣿⣿⣿⡿⠃⣼⡟⠀⠀⠀⢰⣿⠇⠀⣀⣴⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣼⣿⣿⡇⣸⡿⠹⣿⡄ ⟢ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡆⠀⠀⠀⠀⢀⣿⡇⣿⡿⠇⢹⣿⣿⣿⣿⣿⣿⡀⠸⣿⠀⢻⣿⣿⣶⡀⢰⣆⢸⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⣰⣿⠃⠀⠀⠀⢸⡿⢀⣼⣿⣿⣭⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣀⢀⣨⣽⣿⣿⣿⣷⣿⠃⠀⢻⣇⠀  ⟢ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⢸⣿⠀⣿⠁⠀⠈⣿⣿⣿⣿⠿⢿⣷⡀⢿⣧⠀⠻⣿⣿⣷⣌⣻⣷⣿⣿⣿⣿⠏⠀⠀⠀⣀⡀⠀⠙⢿⣿⣿⠿⢿⣿⣿⣿⠋⠁⠀⠀⠀⣿⡟⠀⣰⡶⠀⣿⣇⣾⣿⣿⣛⠻⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠘⢃⡀⠀⣿⣮⣿⣿⣿⣿⣿⣿⠏⠀⠀⢸⣿⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⡿⠁⠀⠀⠀⠀⠀⣾⡇⢸⣿⠀⠀⠀⠘⣿⣿⣶⣤⣬⣿⣿⣜⣿⣇⠀⠘⣿⡿⠿⣿⣿⣿⠛⠛⠀⠀⠀⠀⠀⠛⠃⠀⠀⠀⠀ ⸝⸝⸝ ⢸⣿⣿⣿⠀⠀⠀⠀⣼⣿⠃⢀⣿⠇⢰⣿⣿⣿⡿⠛⠉⠶⠞⠻⣿⣿⣿⣤⠶⠀⠀⠀⠱⠶⣦⠀⣼⣇⣤⣴⣿⣿⣿⣿⠿⠿⠋⠀⠀⢀⣾⡏⠀⢀⣠⣴⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣞⣿⣇⠀⢸⣿ ⸝⸝⸝ ⡀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⣼⣿⣿⣿⠀⠀⠀⢠⣿⡏⠀⣾⡏⠀⢸⣿⣿⠉⠁⠀⠀⠀⠛⣷⢿⣿⣿⣿⡤⠀⢠⣄⣤⣤⣷⣾⣿⣿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⣼⣿⣵⣾⠿⠟⠉⢀⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⢿⣿⣿⣿⡄⣼⣿⣷⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣿⣿⠿⠀⠀⠀⣠⣾⣿⣿⣽⣿⠀⠀⢀⣿⣿⠁⢰⣿⠁⢠⣿⣿⣿⣀⠀⣤⣀⣠⣄⠀⠀⠙⣿⣿⣿⣧⣾⣿⡿⠿⠛⠋⠀ ✮ ⋆ ˚｡𖦹 ⋆｡°✩⠀⠀⠀⠛⠛⠛⠉⠁⠀⠀⠀⣸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⠁⠀⠀⠀⠀⠀⠀⢠⣿⠁⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠿⣿⣿⣿⣷⣿⣿⣿⣆⢀⣀⡀⠀⠙⢿⣿⣩⣽⡿⠋⠀⠀⣠⣴⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⡇⠀⣸⡏⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⣀⣠⣿⣿⣿⠿⠋⠁⠀⠀ ✮⋆˙ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⣀⣴⣾⣷⡀
⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣶⣿⣿⣿⣿⢿⡿⣿⡿⣿⣿⣿⣶⢀⣀⣹⠟⠉⢀⣠⣴⣾⡿⠋⠁⣿⣿⣇⣿⡇⠀⠀⣼⡿⠀⠀⠛⠀⢰⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠁⠀⣿⣿⣦⣀⠀⠀ ⊹ ࣪ ˖ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⢳⣿⣟⣫⣿⣿⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠋⣿⣿⣥⣴⣶⣿⡇⠈⠛⢿⣿⣿⣿⣿⣶⣾⣿⠛⠉⠁⠀⠀⠀⣿⣿⣿⢹⣿⠀⢸⣿⠃⠀⠀⠀⢠⣿⣏⣀⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⢰⣿⠉⠙⠿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⡿⠟⠁⠀⣻⣟⣛⣉⣀⡀
✧˖°🌷📎⋆ ˚｡⋆୨୧ ⠀⠀⣸⣿⡟⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠿⠷⣾⣿⣿⣦⣤⣀⣙⢿⣿⣿⣿⣟⠛⠿⣶⣦⠀⠀⠀⠸⣿⣿⣿⣿⡆⣾⡟⠀⢠⣴⣾⣿⣿⣿⣿⣿⣿⣯⡉⠉⠉⠉⠀⠀⠀⠀⠀⢠⣄⣿⣯⣶⣶⣦⣬⣛⢿⣶⣄⡀⠀⠀⠀⣤⣤⣀⠀⠀⠀⠀⠸⣿⣯⠀⠀⠀⠀⣿⣿⣛⢻⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠈⠉⠉⠛⠛⢿⣿⣿⣿⣿⣿⣷⣬⣿⣇⣀⣠⣤⣹⣿⣿⣿⣿⡿⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿ ˚ ༘ ೀ⋆｡˚.  ⠃⠀⣼⣿⡿⠉⠉⠉⠹⢿⣿⣷⣮⣿⣷⣦⡀⠀⢿⣟⣿⣿⣶⣤⣀⠀⠈⢿⣷⠀⠀⠀⣈⣛⠻⠿⠿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⣼⡟⠀⠀⠀⠀⠀⠀⣠⣴⣾⡿⠿⠿⣷⣶⣼⣿⡻⣷⣦⣄⡀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⠉⠉⠛⠻⢿⣿⣷⣦⣈⢿⣿⣿⣿⣿⣿⣿⡿⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣿⣦⣸⣿⣿⡟⠈⣹⡟⠿⣷⣦⣿⣇⠀⣾⣿⣿⣿⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣽⡿⠁⠀⠀⠀⠀⠀⣼⡿⠋⠁⠀⠀⠀⠀⠈⠛⢿⣿⣶⣍⡛⢿⣶⣤⡀⠀⢸⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠈⠛⢿⣿⣿⣯⣉⠉⠉⠹⣿⣼⣿⣿⣄⠀⠀⠀⠀⠀⠀⣷⡀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⡇⠀⠀⠈⠉⠁⠀⠘⠻⣿⡟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⣸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣦⣌⡙⠿⣷⣿⣿⣿⣿⣿⠁⠀⠀⠸⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣷⣤⡀⢿⣏⣿⣿⣿⣴⣿⣷⣶⣦⡀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠈⠛⠛⢻⣿⣿⡇⠸⣿⣦⡀⠀⠀⠀ ʙᴇᴇᴘ ʙᴏᴏᴘ ʙᴇ! ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢿⣿⣿⣿⣷⣤⣩⣿⣿⡿⢿⣿⣿⣶⣤⣿⣤⡈⠙⠿⣷⣴⡆⣤⣄⠀⠀⠀⠀⠀⠉⠻⣿⣷⣼⣿⠘⣿⣿⣿⣿⣷⣿⣿⣿⣼⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⠀⠀⠀⠈⣿⣿⡇⠀⠈⠛⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣻⣿⠿⠁⠀⠙⠻⣿⣏⠉⠛⢿⣦⡀⠈⠙⢿⣿⣿⡀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣦⣿⡇⢹⣿⣿⣿⣿⣯⠻⣿⣷⠀⠀⠀⠀⢠⣤⣤⣤⠀⠘⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣽⣿⣶⣤⡀⠀⠀⠀⢹⣿⣆⠀⠀⠻⣿⣆⠀⠀⠈⠛⢿⣦⣄⠀⢀⣴⣿⠟⠁⣨⣿⣿⣿⣧⣄⢿⣿⣿⣽⣿⣃⣀⣀⣀⣀⠀⠀⠈⢹⣿⣷⣤⣀⡀⠀⠀⠀⠀⣀⣤⣶⡆⠀⠀⠀⣴⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⣿⠟⠈⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢫⣾⣿⣿⣿⣶⣄⡀⠀⣿⣿⣧⡀⠀⠈⢿⣷⡀⠀⠀⠀⠙⢿⣿⣾⡿⠁⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠙⠻⣿⣦⡀⢸⣯⠻⣿⣿⣿⠟⠛⠛⠛⠛⠋⠁⠀⢀⣴⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⣿⠀⠀⠈⢻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⣱⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣿⣄⡀⠀⠻⣿⣄⣀⣀⣠⣼⣿⣿⡅⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠈⣿⣷⣘⣿⣿⡿⠟⠁⠀⠀⠀⠀⣀⣠⣴⣾⠿⠛⣿⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣦⠀⠀⠀⣸⣿⠁⣿⡇⠀⠀⠈⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣷⣤⣶⣦⡀⠀⠀⠀⣼⡿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠉⠀⢻⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⣻⠿⠿⣿⡿⠿⠿⠿⣿⣻⡿⠹⣿⣄⡀⣿⡄⠙⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡆⠀⢰⣿⡇⠀⢹⣷⠀⣶⣄⠈⢻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣥⣀⠀⢰⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡿⠀⢀⣽⣷⣿⣿⣿⣿⣷⣶⣄⣿⣿⣿⣿⣷⠀⠈⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⣿⣿⠇⠀⠈⣿⡆⠘⢿⣆⠈⢻⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣾⣿⣿⣿⡿⠿⢿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣁⣴⣿⡿⠛⠉⠀⠀⢀⣽⣿⣿⣿⡇⢹⣿⣿⣆⠀⠀⢿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⣿⣆⡉⠿⠀⠀⠀⢹⣿⡀⠈⢿⣇⠈⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⢇⡰⣶⣦⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠉⠙⠛⠿⣿⣤⡀⠀⢀⣰⣿⣿⠟⢸⣿⢃⣾⣿⣿⣿⣄⣠⣤⣿⣧⠀⠀⠀⠀⠀⠀
⠀⣿⣿⠁⠶⠀⠀⠀⠀⢿⣧⠀⠘⣿⡆⠈⢿⣯⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣾⠇⠀⠈⠛⢿⣶⣍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⡀⣰⣿⣿⣿⣿⣷⣶⣦⣌⡙⢿⣷⣾⣿⡿⠁⠀⢾⣿⣿⡟⣾⣿⣿⡿⠿⢿⣿⣏⠀⠀⠀⠀⠀⠀
⠀⣿⡟⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠸⣿⡄⠘⣿⣧⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠈⠻⣿⣦⣙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠈⠉⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣧⣤⣉⠛⠿⣿⣿⣿⣿⣿⣿⠋⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠀⠈⠙⣿⡄⠀⠀⠀⠀⠀
⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⢻⡇⠀⠸⣿⣧⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⡄⠀⠀⠀⠀⠀⠙⠻⣷⣝⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⣼⣿⡟⠛⠿⣟⣃⣤⡍⠛⠿⢷⣶⣬⣽⣿⣿⣿⣿⣿⣿⣿⠟⠉⠿⣿⣿⣿⣿⡿⠀⠀⠀⢻⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠛⠀⠀⢿⣿⣇⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣤⠀⠀⠀⠀⠀⠀⠈⢿⣷⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⣼⣿⣟⡀⠀⠀⠛⠻⢿⣿⣶⣶⣤⣤⣹⣿⣿⣿⠉⠉⣉⣁⣤⣤⣤⣴⣿⣿⣿⣿⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀
౨ৎ⋆˚｡⋆ ⠀⠀⠀⠀⠀⠀⠸⣿⡀⠀⠀⠀⠀⠘⣿⣿⡄⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣆⠀⠀⠀⠀⠀⠀⠀⠹⣿⡄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡿⠿⣶⣦⣤⣉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀
⠀⠀⠀ ✩₊˚.⋆☾⋆⁺₊✧ ⠀⢿⡇⠀⠀⠀⠀⠀⢻⣿⣿⡀⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⣄⠀⠀⠀⠀⠀⠀⠹⣿⡄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠈⠙⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣆⠀⠀⠀⠸⣿⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⢸⣿⢿⣇⠈⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠹⣷⣿⠃⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣤⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢹⣿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡆⠀⠀⠀⠀⠀⣿⣽⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣏⣙⡿⣿⣷⣆⠀⠀⠀⠀⣿⡿⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⡄⠀⠀⠀⠀⠀⠀⣿⣏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢀⣾⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⢹⡇⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡿⠃⠀⠈⠉⠀⠀⠀⣸⣿⠁⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⣿⡀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢸⣇⣿⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⡀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣶⣶⣦⣄⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣄⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣇⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣆⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣞⣿⣆⠀⣰⣿⣏⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡿⠁⠀⠀⠀⠀⠀⢀⣠⣾⣿⣋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣾⣿⣿⣿⣆⠀⠶⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⠉⠉⠉⣿⠻⣿⣷⣾⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠃⠀⠀⠀⠀⣀⣴⣿⣿⣏⣛⣛⠿⠿⠶⣶⣶⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⢘⣛⣙⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢻⣿⣿⡿⣿⣿⣿⣿⣷⣾⣷⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣾⣿⣿⠃⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣭⣍⣉⣛⡛⠿⠿⠶⣶⣶⣦⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣷⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣬⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⡿⠙⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⡿⣿⣿⢿⣿⠀⠀⢿⣿⣻⣿⣯⡹⠏⣿⣿⣿⣿⠟⠋⠁⠀⠀⠉⢿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣰⣿⠛⠁⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⠇⠀⠀⠀⠻⣿⣿⣿⣿⣦⣍⣿⣿⠃⠀⠀⠀⠀⠀⠀⣨⣿⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣶⠀⠀⠀⠀⠀⠀⣠⣿⢯⣿⠇⠀⠀⠀⠀⠀⠈⠙⢿⣿⣟⡿⣿⣯⣄⣀⡄⣀⣤⣄⣠⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⠀⢸⣿⣿⣟⣉⡀⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣿⡆⠀⠀⠀⣠⣾⡿⣫⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣾⣯⣽⣛⣿⡿⢿⣿⣿⣿⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⣀⠘⢿⣿⣿⣿⣿⣿⣶⣤⣄⡀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡟⣡⣿⣿⣿⣿⣶⣶⡿⢟⣫⣶⡿⠋⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠋
⠀⠀⠀⠀⠈⣿⣧⠀⠀⠀⠀⣿⠀⠀⠙⢿⣿⣿⣿⡇⠉⠛⠿⣷⣦⣄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣡⣴⣾⣿⣿⡿⠋⠈⠛⠿⠷⠶⠿⠿⠛⠉⠀⠀⣿
⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⠀⣿⠀⠀⠀⢸⣿⠀⢻⣧⠀⠀⠀⢸⣿⣻⣿⣶⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⣾⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿
⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⣿⠀⠀⠀⢸⡟⠀⠈⣿⡆⠀⠀⣼⣿⣿⣿⣛⡻⢿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⣿⣿⣿⣿⡿⠿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢠⣿⠀⠀⠀⢸⡇⠀⠀⢹⣿⠀⠀⣿⡏⠙⠿⣿⣿⣷⣦⣭⣛⢿⣿⣦⣤⣤⣀⡉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠉⣉⣉⣉⣹⣿⠿⢛⣉⣤⣶⣿⡟⠋⢹⣿⡇⠀⣸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡇
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⡟⠀⠀⠀⢸⡇⠀⠀⠀⣿⡇⠀⢿⡇⠀⠀⠀⠉⠁⠛⢻⣿⢿⣿⣿⣿⢻⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠛⢿⣤⣤⣴⣾⡿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠉⠀⠀⠀⢸⣿⡇⠀⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⡟
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⣿⡇⠀⠀⠀⢸⡇⠀⠀⠀⢸⣿⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠉⠉⠘⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣧⠀⠀⠹⣿⡟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡇⠀⠈⠻⣿⣿⣿⣶⣤⣤⣤⣶⡿⠟⣫⣾⠟⢀⣴⣶
⠀⠀⠀⠀⠀⠀⣿⡇⠀⢸⣿⠁⠀⠀⠀⣼⡇⠀⠀⠀⠸⣿⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣰⣿⣿⠀⠀⠀⠀⠈⠻⣿⣦⣤⣤⣤⣤⣴⣿⣿⣥⣾⣿⣿⠋
⠀⠀⠀⠀⠀⠀⣿⡇⢀⣿⡏⠀⠀⢠⡄⣿⡇⠀⠀⠀⠀⣿⠀⠀⢿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣶⣾⣷⣾⣿⢶⣶⣶⣶⣤⣤⣤⣀⡀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⡿⠻⣿⣿⣶⣄⠀⠀⠀⠀⠀⠙⠛⠿⠿⠿⠟⠛⠛⣩⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⣼⡿⠀⠀⠀⠈⢱⣿⠁⠀⠀⠀⢠⣿⠀⠀⠘⣿⡄⠀⠀⢀⣤⣤⣶⣿⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠿⣿⣿⣷⣶⣶⣶⣶⣶⡾⠿⠟⠛⠉⠀⠀⢸⣿⣿⠙⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⠏
⠀⠀⠀⠀⠀⢰⣿⣼⣿⠁⠀⢀⣀⣤⣼⡏⠀⠀⠀⠀⢸⣿⠀⠀⠀⠻⣿⣴⣶⣿⣿⣟⠉⣀⣀⣠⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣼⣷⣀⡀⠀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣶⣿⣿⣿⠀⠀⠉⠛⠿⢷⣶⣶⣶⣶⡿⣿⣿⣿⠟⠁