⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣭⣭⣙⠛⠛⠛⠛⠛⠛⠋⠉⠉⠙⠛⠻⢷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⠟⢛⣋⣉⡛⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣦⣄⢀⣴⣾⠟⠛⠉⣉⢻⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ʜᴀᴛsᴜɴᴇ ᴍɪᴋᴜ 🐚ྀི˖ ࣪⊹ ⠀⠀⠀⠀⠀⣠⣾⣿⣿⡛⠻⢿⣶⣄⢀⣾⣿⣿⣿⣿⠟⣫⣶⡿⠿⠿⠿⠿⠿⠿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠻⢿⣦⣄⣀⠀⠻⣿⣿⣿⣿⠟⠁⠀⠀⠀⠛⢿⣦⡈⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠿⢋⣿⠇⠀⠀⢈⣻⣿⣿⣿⣿⢟⣱⣾⣟⠋⠀⠀⠀⠀⠀⠀⣴⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⣷⣤⡈⢻⣿⣿⣧⣶⠄⠀⠀⠀⠈⠹⣿⣶⡽⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⢠⣿⠏⠀⠀⠀⣸⣿⣿⣿⠟⣱⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⢸⣿⠉⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣶⣹⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠁⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣶⢰⡿⠁⣀⣤⣴⣿⣿⣿⡿⢫⣾⣿⡿⠋⠀ ୭ ˚.⁺⊹ .ᐟ ⠀⠀⣿⡇⢠⣶⣶ ⋆.ೃ࿔*:･ ⠀⠀⠀⠀⠸⢷⣦⣄⠀⠀⠙⣿⣿⣿⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠃⠀⠀⠚⠛⢋⣽⣿⣿⡟⣡⣿⣿⡟ .𖥔 ݁ ˖ ⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⢻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣦⡀⢈⣻⣿⣿⣿⣿⣿⣶⡀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⣰⣿⣿⣿⡟⢱⣿⣿⡿⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⣠⣿⣷⠀⢸⣿⣿⣆ ₊˚ෆ ⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡜⢿⣿⣿⣿⣿⣷⠹⣿⡆⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ ✿ ⠀⠀⣰⣿⠏⣿⣿⢱⣿⣏⣿⠃⠀⠀  ʚɞ ⁺˖ ⸝⸝⠀⢀⣴⡿⠋⢿⣧⠈⣿⣟⠻⣷⣤⡀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠈⠁⠈⠉⢿⣟⢸⣿⠀⠹⣿⡆⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⢀⣿⠏⢀⣿⣧⣿⣿⢻⣿⡀⠀⠀⢀⣠⣴⣶⣶⣶⣿⣿⣁⣀⠈⣿⣦⠘⣿⡆⢈⣿⣿⣿⣿⣿⠿⢿⣿⣷⡆⠀⠀⠀⠀⠀⢸⣿⣸⣿⠀⠀⢹⣷⡀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⠀⠀⠀⢸⣿⠀⢸⣿⢸⣿⣿⢸⣿⠇⠀⢰⣿⠟⠋⣩⣾⣿⣏⣙⠻⠟⠀⠈⢿⣷⡸⣿⣞⠋⢁⣈⣽⣿⣿⣷⣿⣿ .𖥔 ݁ ˖ ⡄⠀⠈⣿⣿⡟⠀⠀⠀⣿⡇⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠏⠀⠀⠀⣿⣿⠀⣿⣿⣼⣿⣿⢸⣿⠀⠀⠈⣡⣶⣿⠿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠻⣿⣾⣿⣿⣿⣿⣿⢿⣿⣟⠿⣿⣿⣆⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⠀⢹⣧⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⢿⣿⠀⢸⣿⣿⣿⣿⣾⣿⠀⠀⠀⣿⡟⠁⣾⡿⢋⣉⣹⣿⡆⠀⠀⠀⠀⠈⠻⣿⣿⣿⡏⠁⠀⢘⣿⡇⠸⣿⣿⡄⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢸⣿⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢸⣿⠀⠈⣿⣿⣷⣿⣧⣿⣆⠀⠀⣿⡇⢰⣿⣷⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣿⡇⢀⣿⣿⣿⡀⠀⠀⢰⣿ ₊˚⊹ᰔ ⠀⢸⣿⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠸⣿⡄⠀⢹⣿⣿⣿⣿⣿⣿⡄⠀⣿⣧⠘⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⡇⠀⠀⣼⡿⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⠀⠀⠀⠀⠀⢿⣷⠀⠀⠹⣿⣿⣿⣿⣿⣿⣄⢸⣿⠇⠘⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡇⠘⢻⣿⣿⣿⡇⠀⢸⣿⠇⠀⠀⢠⣶⠀⢸⡿⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠈⣿⣧⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣇⠀⠛⠛⠛⠛⠛⠁⠀⠀⣤⣄⠀⠀⠀⠀⠀⠉⠛⠛⠋⠁⠀⣸⣏⣻⣿⣿⢠⣿⡏⠀⠀⠀⣼⣿⣿⣸⡇⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠀⠀⠀⠀⠀⠹⣿⡆⠀⠀⠀⠀⠿⣿⡝⢿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⢀⣙⠛⠇⠀⣀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣷⣿⡏ 𖧷 ⠀⢠⣿⢿⡇⣿⡇⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⢻⣷⠀⢙⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠾⣿⣶⣶⡾⠿⠇⠀⠀⠀⠀⣀⣼⣿⣻⣿⣿⣿⣿⣿⠃⠀⠀⢀⣿⡟⣿⢿⣿⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⣀⣤⣾⡿⠋⠈⢻⣿⠟⢁⣿⡏⠀⠀⠀⣾⡿⢹⣿⣾⡏⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⢻⣿⣿⣷⣦⣄⡀⠀⠀⠀⣠⣴⣾⣿⣿⣷⡄⠀⢀⣿⡟⠀⢸⣿⠃⠀⠀⣼⣿⠁⣿⣿⣿⠇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⠀⠀⠀⢀⣤⣀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⢸⣿⢃⣶⣼⣿⣿⣿⣿⣟⠻⠿⠶⣿⣿⣿⣿⣿⣿⣿⠇⠀⢸⣿⠀⠀⣿⣿⠀⠀⣸⣿⠁⠀⣿⣿⡟⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⢀⣠⣾⣿⣿⣿⣷⣾⣿⣿⡌⠛⠋⠉⠉⠉⠁⣀⣴⣿⣿⣿⣿⣿⣿⣿⠟⠉⢿⣷⣴⣾⣿⣿⠏⣿⡏⠉⠀⠀⢀⣾⡿⠀⢀⣿⡇⠀⢠⣿⠇⠀⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣄⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⢀⣰⣿⠇⠀⣀⢠⣿⠿⢿⣾⣿⣿⣿⣿⣿⠏⣀⣀⣤⣶⣿⣿⠿⠟⢻⣷⣿⣿⣿⣿⣿⣿⡆⢀⣴⣿⣿⠿⠋⠁⣠⣿⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣇⠀⣸⡟⠀⠀⢸⣿⡿⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣦⣿⠟⠛⢿⣷⣦⣤⣠⣶⡿⢻⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣉⣠⣾⣿⣿⣿⡿⠋⠁⠀⢀⣼⣿⣿⣽⣿⠋⠀⢿⣿⣿⡟⣻⣿⣿⣿⣿⡿⠋⠁⠀⣤⣾⣿⣿⣿⣿⣿⡟⢻⣿⣿⠃⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀ *ੈ‧₊˚𝓣𝓾𝓻𝓺𝓾𝓸𝓲𝓼𝓮 𝓟𝓮𝓪𝓻𝓵 𝓥𝓸𝓲𝓬𝓮 ‧₊˚ ⋅ ⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣯⣼⣿⡁⠀⠀⠀⠀⠉⠙⠛⠻⠿⢿⣿⣿⣿⡟⠻⣿⡿⠟⠋⠀⣤⣾⣿⣿⣿⣿⠿⠉⠀⠀⠀⠀⢸⣿⣿⣿⡟⠁⠀⣴⣿⣿⡿⣿⡿⢿⣿⠟⠋⠀⠀⣤⣿⣿⣿⣿⡿⠟⠉⠀⠀⠈⠛⢿⣧⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠸⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣸⣿⣯⡉⠉⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⢀⡸⣿⣏⠙⢿⣦⡀⢀⣠⣶⣿⣿⣛⣵⣿⠟⠉⠀⠀⠀⢀⣤⣾⡿⠟⠛⠛⠻⢿⣦⣹⣿⡿⢡⣿⣿⣤⣤⣤⣤⣤⣾⣿⣿⣿⣿⡿⠀⠀⠀⠀⢀⣤⣤⣾⣿⣆⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣶⣶⣶⣦⣾⡿⠛⠛⠻⠿⢷⣶⣿⣿⣀⣀⣀⣤⣴⣶⡾⠿⠃⠈⠿⣷⣤⣉⣵⣿⣿⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⠀⣾⣿⣿⣷⣶⣶⣶⣤⣤⠹⣿⣿⠁⢸⣿⣀⣤⣄⣀⣉⠉⠛⢿⣿⣿⠁⠀⠀⠀⢀⠀⠈⣿⣿⣿⣿⣿⡄⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⢹⣿⡅⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⢀⣤⣾⡿⠿⠿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⣀⣼⣿⣭⣿⣿⡟⠀⣿⡏⠉⣴⣿⠃⠀⣸⣿⣿⠉⢙⣿⣿⣷⣦⡀⠙⣿⣆⠀⢠⣤⠸⠆⠀⠙⠿⠟⠉⢻⣷⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣧⢻⣿⣦⡀⠀⢀⣀⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⣠⣶⡿⠛⠉⠀⠀⠀⢿⣿⠃⠀⠀⠀⠀⣠⣴⣶⣿⣿⣿⡟⢻⣿⣿⠁⠀⠛⠿⢿⣿⠏⠀⢠⣿⣿⠟⢀⣾⣿⣿⣿⣿⣿⣄⠘⣿⡆⠈⣻⣷⡄⠀⠀⠀⠀⠀⠈⢿⣧⠀⠈⢻⣷⡀⠀⠀⠀⠀⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⢩⣿⡿⠀⠀⠀⠀⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠘⣿⡇⠀⣠⣴⣿⣿⡿⠟⢋⣿⣿⣷⣿⣿⣿⡀⠀⠀⣴⣿⡿⠀⠀⢸⣿⣿⣿⣾⣿⣿⣿⡍⠁⣿⣿⡄⠹⣿⣼⣿⠿⣿⣦⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠙⠃⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣠⣶⡿⠋⠀⠀⠀⣠⣾⡿⠋⠀⠀⠀⠀⠀⣠⣤⣀⣴⣿⣇⣾⣿⠿⠛⠁⠀⢀⣼⡿⢿⣧⣼⣿⣿⡇⠀⠀⣿⡿⠀⠀⠀⣼⡏⠉⣿⣿⣿⣿⠿⠇⣰⡏⢿⣷⠀⠙⢿⣿⠀⠙⣿⣧⡀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣴⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⢿⣿⡀⠀⢀⣠⣴⣿⠟⠀⠀⠀⠀⠀⢀⣾⣿⣿⢿⣿⣿⡿⠋⠁⠀⠀⠀⢀⣾⡿⠃⠘⣿⣿⣿⣿⣿⡄⣰⣿⠃⠀⠀⢰⣿⡇⢰⣿⣿⣿⣿⠆⣰⡿⠁⠘⢿⣷⣆⣼⣿⠀⠀⢿⣿⣷⡀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡍⠻⠿⠾⠿⣿⣿⣿⣆⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢠⣿⡿⠁⠀⠀⠘⣿⣿⣿⣿⣿⣿⠏ ⭑ ⠀⢸⣿⣇⣼⣿⣿⣧⠀⣸⡿⠁⠀⠀⣠⣿⣿⣿⡏⠀⠀⢸⣿⢹⣷⡀⠀⠀⠀⠀⢻⣧⡀⠀⣰⣿⣿⣿⣿⣿⡿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣄⠀⢀⣾⣿⣿⣿⣿⡀⠀⠀⣰⣿⠟⠛⣻⣿⠟⠀⠀⠀⠀⠀⠀⣠⣿⡿⠁⠀⠀⠀⠀⠘⣿⣽⣿⣿⡿ ⭑ ⠀⠀⢸⣿⣿⣿⣿⣿⠋⢰⣿⠃⠀⣠⣾⣿⣿⣷⣿⣿⠀⠀⢸⣿⡈⢻⣷⡀⠀⠀⠀⠈⢿⣧⢠⣿⣿⣿⣿⡿⠋⠙⣿⡁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⡿⠃⢀⣴⣿⠋⠀⠀⠀⠀⠀⢀⣼⣿⡿⠁⠀⠀⠀⠀⢠⣤⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣾⣿⣿⣿⠀⢸⡏⢀⣾⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⣿⡇⠈⢿⣇⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣟⠀⠀⣸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠏⢀⣾⡿⠋⠉⠀⠀⠈⢿⣿⣿⣿⣿⣿⠏⠉⠀⣠⣾⡟⠁⠀⠀⠀⠀⠀⢠⣾⣿⡿⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣿⣿⡏⣿⣿⣦⡀⢸⣷⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⡄⠀⢹⣷⡀⠘⣿⡆⠀⠉⠀⠀⠈⢻⣿⣿⣿⣿⡀⣸⣿⡿⠋⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁⣠⣾⠟⠁⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⡿⠀⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⢀⣿⣿⡿⠁⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⢰⣿⡟⠀⣿⣿⣿⠇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣷⠀⠀⢿⣇⠀⠸⣿⡀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣋⡀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⠀⣴⣿⠋⠀⠀⠀⠀⠀⠀⢀⡄⠀⠈⠉⠉⣤⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⠁⠀⠀⠀⠀⢀⣠⣾⣿⣿⢿⣿⣿⡿⠟⠀⠀⠀⢸⣿⡇⠀⣿⣿⣿⡆⠀⠘⠛⠻⣿⣿⣿⣿⣿⡇⢻⣿⣿⣧⠀⠘⣿⣆⣤⣿⣷⡀⠀⠀⠀⢀⣴⣿⠿⣿⣿⣿⣿⣿⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣼⡟⠃⢀⣾⡟⠁⠀⠀⠀⠀⠀⣠⣾⣿⣿⠇⠀⣤⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣻⡟⠀⠀⢀⣤⣾⠿⠛⣿⣿⠃⣾⣿⣿⣧⠀⠀⠀⠀⠈⢿⣷⡀⣿⣿⣿⡁⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣮⣿⣿⣿⣷⡀⠘⢿⣿⣿⣿⣷⣄⠀⣰⣿⡟⠁⠀⢹⣿⣿⠟⣿⡄⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠟⠀⢠⣾⠟⠀⠀⠀⣀⣠⣶⡿⣻⣿⡿⠃⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡇⣿⡇⣀⣴⣿⣛⠁⠀⠀⢻⣿⣶⣿⣿⣿⣿⣤⠀⠀⠀⠀⢸⣿⡇⣿⣿⣿⣿⠆⠀⣤⠀⣠⣿⡿⠋⠻⠿⣿⣿⣿⣞⢿⣷⡄⢸⣿⣿⣿⣿⣿⣿⡿⢋⣀⠀⢠⣿⡟⠁⠀⢹⣧⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣿⠃⠀⢰⣿⣯⡄⠀⣤⣾⠟⠋⣡⣾⡿⠋⢀⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣇⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⢸⣿⡇⢻⣿⣿⣇⡀⢠⣯⣾⡿⠋⠀⠀⣀⡀⠀⠀⠙⢿⣷⣍⠁⣸⣿⣿⣿⣿⣿⣿⠁⠘⣿⣷⣾⣿⡀⠀⠀⢸⣿⡀⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣴⡿⠁⠀⢰⣿⠿⠋⠀⠀⠉⠁⢀⣼⡿⠋⠀⣠⣿⠟⠁⣤⡄⣤⣤⡄⠀⠀⠀⠀⠀⠀⣤⠀⠘⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⣿⣏⠉⠹⠿⠀⠀⠀⠀⢀⣼⣿⢇⣸⣿⣿⣿⣷⣿⡿⠋⠀⠀⠀⠈⢿⣷⣄⠀⠀⠀⠙⢿⣷⣿⣿⣿⣿⣿⣿⣿⣄⣀⠘⣻⣿⣿⣿⡄⠀⠀⣿⣧⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣼⠟⠀⠀⢠⣿⡏⠀⠀⠀⠀⠀⣰⣿⠏⠀⠀⣾⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣆⠀⠀⠀⠀⠀⣴⣿⣿⣿⡿⠟⠛⠛⠛⣋⡉⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣤⡀⠀⠈⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠈⠻⢿⣦⠀⠘⣿⡄⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⡟⠀⠀⠀⣿⡏⠀⠀⣠⣶⠀⣰⣿⠃⠀⢠⣾⣿⣷⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠈⢿⣧⡀⠀⣠⣾⣿⣿⣯⠁⠀⠀⠀⠀⠀⢹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣶⣄⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⠀⠀⠀⢻⣷⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠋⠀⠀⠀⣾⡟⠀⠀⣰⣿⢁⣴⣿⠃⠀⢠⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣋⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⡿⠟⠁⠀⠀⢈⣿⣷⣾⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣦⣄⡈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠻⠇⢹⣷⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⠁⠀⣸⡿⢃⣿⠏⠁⠀⢠⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠟⠉⠻⣿⣶⣄⠀⠀⠀⠀⠀⠀⣰⣿⣟⣁⡀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⡆⣨⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣶⣬⣻⣿⣍⠙⠻⠿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠏⠀⢰⡿⠃⢸⡿⠀⠀⢀⣾⣿⡟⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠇⠀⣠⣾⣿⣿⣿⣷⣦⡀⠀⠀⣠⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣿⣿⣿⣿⣿⣿⣧⠀⠀⠈⠙⠿⣿⣿⣿⣦⡀⠀⠀⠀⢀⣽⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠿⠀⠀⠀⠀⠀⠈⠁⠀⠀⢸⣿⡟⢰⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⣄⠀⠀⠀⠈⠛⢿⣿⣿⣦⣀⣤⣾⡟⢉⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠃⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣷⡀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣁⣴⣿⠟⠻⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡋⠙⣿⣆⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣅⡀⠀⠀⠉⠛⠿⢷⣦⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⢿⣷⣯⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠉⠉⢿⣿⣿⣟⣡⣼⣿⣿⣶⣾⣿⣆⠀⠀⠀⠀⠀⠈⢿⣷⡙⠻⣿⣦⠀⠀⠀⠀⠀⣉⡉⠙⠻⠿⠷⠶⠶⠶⠆⠀⢶⣦
⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⣿⣯⣄⠀⠉⠻⣿⣿⠉⠙⠿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⣀⣠⣼⣿⣿⠿⠛⠉⠉⠉⣻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠈⢿⣷⣤⣽⣿⣷⣤⣀⠀⠀⢿⣿⣶⣶⣦⣤⣤⣤⣤⣴⣶⣀⡉
⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⢿⣷⣤⡀⠻⣿⣿⣦⣄⠈⠛⢿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣼⣿⠿⠛⠋⠉⠙⣿⣟⠋⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⠟⢩⡄⣠⣴⣾⡿⣿⣿⡏⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡟⠻⢿⣿⣿⣿⣶⣽⣿⣿⣿⣿⣿⡿⣿⡶⠶⠘⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣷⣾⣿⣿⡿⢿⣶⣄⠙⢻⣿⣿⠋⣀⣤⣤⣶⣶⣤⣤⣄⣀⠀⠈⠙⠻⢿⣿⣿⣿⣍⣛⣻⣿⣽⣿⡿⠛⠋⠀⠀⠀⠀⣀⣠⣼⣿⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣏⣠⣾⣿⡿⠛⣡⣾⣿⠟⣹⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣄⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠋⠉⣿⣿⣤⣦⣽⣿⣷⣄⡘⣿⣾⠟⠋⠁⠀⠀⠈⠉⠙⠻⠿⣷⣦⣄⡀⠈⠉⠙⠛⠛⠛⠉⠉⠀⠀⢀⣀⣴⣶⣿⣿⣛⣿⣿⣯⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣠⣾⡿⠋⠀⣰⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⠙⠻⣿⣿⣿⣷⡎⠉⠉⠉⠀⠀⠀
⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠁⠀⠀⢻⣿⣯⣉⠉⠉⠙⠛⠿⠿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⣤⣀⣀⣀⣀⣠⣴⣾⠿⠟⠉⠁⠈⢿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣾⡿⠟⠋⠀⣠⣾⡿⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠀⠙⢿⣯⡉⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠉⠛⠿⢿⣷⣶⣶⣶⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⡟⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⡿⢛⣁⣀⣈⠉⠉⠁⠀⣹⣿⠀⢀⣠⣾⡿⠛⠁⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⡄⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⠁⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⢛⣥⣾⣿⠟⠛⠻⢿⣿⣶⣿⡿⠋⣠⣾⡿⠋⠀⠀⠀⠀⠘⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⠀⠀⠀⠀⠈⢿⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣿⣾⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⣿⣧⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠀⠀⠀⠻⣿⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢹⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡄⠀⠀⠀⠀⠹⣿⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣷⣶⣤⣄⡀⠀⢸⣿⡇⠀⠀⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⢿⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⢻⣿⣶⣼⣿⡇⠀⠀⠀⣠⡸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⣠⣶⡟⠋⠀⢰⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡏⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⡀⠀⠀⠈⣿⡆⠀
⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⠁⠀⠀⢀⣿⡇⢹⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⣠⣴⡾⠟⠁⠀⠀⠀⣿⡟⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡇⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠈⢿⣷⡄⠀⠀⢹⡇⠀
⠀⠀⠀⠉⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠿⣯⣿⣿⣿⠇⠀⠀⠀⢸⣿⠁⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠛⠋⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⢶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣷⣤⣝⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡄⠀⢾⣿⣿⣄⠀⠸⡇⠀
⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⠀⠀⠀⠀⠀⣤⣤⣾⠟⣿⣴⣿⣿⣿⠇⠀⠀⠀⠀⢸⣿⡄⠀⢈⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠀⠀⠀⠀⠀⢠⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠏⢻⣿⣯⣻⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠘⠿⢿⣿⣦⠀⡇⠀