⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢮⡉⠛⠶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡆⢀⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⢠⣾⡿⠁⣸⣿⣆⣠⣤⠤⠤⠤⠤⠤⢤⣤⣠⣴⡷⠞⠁⠀⠀⠀⠀⠀⢀⣤⠶⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠞⠋⠉⠉⢩⣿⠟⣠⣾⡿⠛⢉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠛⠲⢤⣄⡀⠀⠘⣿⣿⡆⠘⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⢰⣿⠋⣴⣿⣿⣶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣷⣤⢸⣿⣿⠀⢸⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡞⠁⠀⠀⠀⣠⣿⠃⣴⣿⡿⠋⣁⣤⡤⠀⠀⣠⣄⠀⠀⠀⠀⡀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠉⠳⣿⣿⣧⠀⢻⣿⡍⠉⠉⠉⠳
⠀⠀⣴⠋⠀⠀⠀⢀⣴⡿⢃⣼⣿⠏⢠⠞⣁⡴⠃⠀⣾⠁⢸⠀⠀⠀⣾⠉⠷⣄⠀⢼⡉⠻⣦⠀⠀⠀⠀⠈⢻⣿⣇⠈⢿⣿⡀⠀⠀⠀
⢀⡾⠁⠀⠀⠀⠀⠘⢿⣅⣾⣿⠏⠀⠈⠉⠁⠀⣀⠀⠙⠒⠛⠀⠀⠀⠈⠳⠤⠇⠀⠀⠙⠓⠋⠀⠀⠀⠀⠀⠀⠙⣿⣆⠈⣿⣧⠀⠀⠀
⠟⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⡏⠀⣠⣴⡆⣠⠞⣿⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠈⣿⡄⠘⣿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⠏⢸⣿⣿⣿⡿⠟⠁⠀⣿⡇⠀⣧⠀⠀⢀⡾⠻⢷⣦⣤⣤⣀⣀⣀⣀⣠⣴⣿⣆⠀⠀⠘⣇⢹⣿⣀⣸⣿⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⠋⠀⢸⣿⣿⣿⣰⣾⣿⣷⣿⣿⣶⣿⣷⣴⣾⡷⣶⣾⢿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣦⣀⣠⣿⣾⡍⠁⠀⣿⠀⠀
⠀⠀⠀⠀⣠⣿⡿⠁⠀⠀⢸⣿⣿⣿⠇⣿⣿⠉⠿⠿⣿⣿⡿⣿⣿⣧⠀⢠⣿⡛⠛⠈⠋⣹⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣹⠀⠀
⠀⠀⠀⣴⣿⡿⠁⠀⠀⠀⢸⣿⣿⣿⠰⣿⣤⠀⣀⠺⣿⠈⠙⠊⠻⠿⣆⢸⣿⣿⠀⣠⣀⠙⣿⡇⢹⣿⣿⣿⣿⡿⠿⣿⡇⠀⠀⣿⠀⠀
⠀⢀⣼⣿⡿⠁⠀⠀⠀⠀⢸⠀⠀⣿⡇⠻⣿⡾⠿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢻⣿⣺⡿⠿⣿⡿⠀⢸⣿⣿⣿⡏⠀⠀⢸⠃⠀⢀⡟⠀⠀
⢀⣾⣿⣿⠁⠀⠀⠀⠀⠀⡞⠀⠀⣿⡇⣀⠈⠛⠚⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠁⠀⢸⣿⣿⡿⠀⠀⠀⡿⠀⠀⢸⡇⠀⠀
⣿⣿⣿⠇⠀⠀⠀⠀⠀⢸⠃⠀⢠⣿⢷⠃⡆⢴⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⡧⠀⣿⠀⢸⡄⣾⣿⣿⠇⠀⠀⢸⠃⠀⠀⣿⠀⠀⠀
⣿⣿⡿⠀⠀⠀⠀⠀⠀⣼⠀⠀⢸⣿⠈⠀⠃⠈⠀⠀⠀⠓⠀⠀⠀⠀⠀⠀⠀⠘⠇⠀⠛⠀⠈⠇⣿⣿⣿⠀⠀⢀⡞⠀⠀⢰⡟⠀⠀⠀
⣿⣿⠇⠀⠀⠀⠀⠀⠀⡏⠀⠀⣾⣿⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡇⠀⠀⣼⠁⠀⠀⣿⡇⠀⠀⠀
⣿⡿⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠁⠀⣼⠃⠀⠀⢸⣿⠁⠀⠀⠀
⣿⠇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢹⣟⠳⣄⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⡏⠀⡼⠃⠀⠀⢀⣿⡏⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⣿⡇⠀⠈⠳⢦⡀⠀⠀⠻⢿⡁⣠⡟⠀⠀⠀⠀⠀⢀⣠⣾⢿⣿⡿⢀⡾⠁⠀⠀⠀⣸⣿⠃⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⢹⣄⠀⣿⣧⠀⠀⠀⠀⠙⠳⣤⡀⠀⠉⠉⠀⢀⣀⣤⣴⣾⡿⠛⢁⣿⣿⣣⠟⠀⠀⠀⠀⢠⣿⡟⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⢻⣿⡀⠀⠀⠀⠀⠀⠀⠙⠲⠴⠖⣿⣿⣿⠟⠋⠁⠀⠀⣸⣿⣿⠋⠀⠀⠀⠀⠀⣾⣿⠃⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡽⢿⣿⣏⠙⠲⠦⣄⣀⠀⠀⠀⠀⢸⡟⠉⠀⠀⠀⠀⠀⢰⣿⡿⢹⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠙⠻⣆⠀⣼⣿⣿⣿⣷⣶⣦⣾⡃⠀⠀⠀⠀⠀⢀⡾⠋⠀⢸⣦⠀⠀⠀⢠⣿⣿⠁⠀⠀⠀⠀⠀⠀
⣷⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣹⣿⣿⣷⡄⠀⠀⠀⠐⠟⢀⣠⣴⣿⣿⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣀⣤⣴⣾⣿⣿⣿⣿⣿⣼⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⡟⠀⠀⠀⠀⣸⠁⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⡿⠛⠉⢿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⠏⠀⣠⠆⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⢠⠇⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡿⣿⡏⠀⠀⠀⠈⢿⣿⣿⣿⣿⣳⣿⣿⣿⠏⢀⣴⡿⠀⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⣾⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣯⣾⣿⣿⡄⠀⢀⣠⣾⣟⢿⡿⣳⣿⣿⣿⡟⣠⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠇⠀⠀⣼⣿⣷⣦⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠙⠛⠉⣿⣿⣿⣯⣷⣿⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⣠
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿⣿

idk how to use this site but look i drew miku