⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠆⠀⠀⠀⢠⣾⡿⢘⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⢿⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣠⣄⣸⣿⠙⠘⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣶⣦⣈⠙⠻⢷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠟⠁⡤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⣦⣀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢅⣴⣿⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠻⣧⡄⠀⠀⠀⠀⠀⠀⠀⠉⢹⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⠟⠋⠁⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣷⣄⠙⢿⣦⡀⠀⠀⠀⠀⠀⢠⣾⠁⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⢀⣼⣿⣿⣿⣿⡿⠋⠀⠀⣠⣿⣿⣿⣿⣿⡿⣿⣿⣟⣹⣿⣷⠀⠙⣿⣿⣷⣌⠉⠛⢻⣿⣿⡟⢿⣾⣿⣷⣤⣄⣀⣀⡀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣀⣤⣤⣶⣶⣶⣶⣶⣶⣤⣤⣤⣀⣀⣀⣀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⣠⣿⣿⡿⣻⣿⠟⠁⠀⢀⣼⣿⣿⣿⡿⢩⣿⢳⣿⣿⣿⣟⣸⣿⣇⠀⣿⣿⣿⣿⣷⡀⠀⠙⢿⣷⡀⠙⠿⠿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡟⢁⣴⣦⠀⢀⣾⣿⡿⠋⣠⣿⠏⠀⠄⠀⣾⢯⣿⡿⠉⠀⠈⠁⢸⣿⣿⣿⡟⢻⣿⣿⠀⣿⣿⣿⣿⣿⣿⣄⠀⠀⠹⣷⡄⠀⠀⢹⣿⣿⣿⣿⣿⡇⢀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⣴⣿⡿⠋⣰⠿⣿⠟⢀⣾⣿⡿⡁⣴⣿⠃⠀⠀⣠⣿⢣⣿⡏⠘⠀⠀⠀⠀⣾⣿⣿⠌⣋⠈⣿⣿⡇⢿⣿⣿⣿⣿⠻⣿⣧⡀⠀⠙⣿⡄⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⠉⣉⡛⢻⣿⠿⣦⣀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣰⣾⣿⢟⠀⠀⠀⢀⣁⢠⣾⣿⠏⠀⣸⣿⠃⠀⠀⣰⣿⠃⣾⣿⠀⢰⠀⠀⠀⠀⢻⡿⡟⠀⠈⠀⢹⣿⣷⡄⣿⡿⣿⣧⠀⠈⠻⣿⣄⠀⠘⢿⣦⡀⠈⠻⣿⣿⣿⡻⣿⣿⣿⣋⡉⠻⠃⡾⠇⠀⠈⠉
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣠⣾⣿⡿⡷⢀⡀⢀⣾⢟⣷⣿⣿⡟⢀⣼⡿⠃⠀⠀⣴⡿⠁⣸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡿⣿⡆⠀⠀⠙⢿⣦⠀⠈⢿⣿⣆⠀⢻⣿⣿⣷⡈⠛⠛⠿⠿⠶⢦⣤⣆⠀⠁⠀
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣡⣾⣿⣿⡟⣁⡴⣋⣴⣿⣿⣿⠟⣹⣿⣷⣿⣿⠃⠀⠀⣼⡿⠁⣠⣿⠃⠀⠀⠀⠀⠀⠀⣤⣤⣤⠀⠀⠀⠀⠀⢹⣿⣿⣿⠙⣿⣿⣷⡀⠀⠀⠈⢿⣧⠀⠈⢿⣿⠂⠈⢿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠈⢁⡘
⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠋⣰⣿⣿⣿⣿⠏⠀⢀⣾⡿⠁⢰⣿⡏⠀⠀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⠀⠀⠀⠸⢫⣿⠇⠀⢹⣿⣿⡇⠀⠀⠀⠘⣿⣇⠀⠘⣿⡄⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠉
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣀⢀⣼⣿⢿⡿⣿⡏⠀⢠⣿⣿⡟⠀⣼⡿⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡇⠀⠀⠀⠀⠀⢠⣾⠋⢀⠀⠀⠉⣿⣯⠀⠀⡀⠀⠈⣿⣆⠀⠸⣿⠀⠀⢸⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢠⣾⡟⠁⠀⣾⣿⣿⣣⣼⣿⠃⠀⠀⢀⠀⠀⢠⣿⣿⣿⣿⡇⠀⠀⠀⠀⢰⣿⠏⠀⢸⡆⠀⠀⣾⣿⡆⠀⣿⡀⢀⣿⣿⡆⠀⢻⣇⠀⠘⢿⣿⣿⣿⣧⡀⠀⠀⡀⡀⠀⠀⠀
⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣿⠃⢀⣾⣯⠀⢀⣾⡟⣽⣿⣿⣿⡟⣰⠀⢀⣼⠃⠀⣾⣿⣿⡟⣿⡇⠀⠀⠀⢠⣿⠋⠀⠀⢸⡇⠀⠀⣿⣿⣿⡀⢹⣧⣾⣿⣿⣷⠀⠘⣿⣦⠀⠈⡻⣿⣿⣿⡋⠀⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢁⣼⠏⢠⣿⣿⡏⠀⣼⣿⢡⣿⣿⣿⣿⣿⡇⠀⣾⡏⠀⣸⣿⣿⠟⠀⢻⡇⠀⠀⣸⠿⠁⠀⠀⠀⢘⡇⠀⣠⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣇⠀⢻⣿⣇⠀⣿⠈⠻⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢫⣵⣿⡿⠿⣿⣿⣿⣿⣿⣿⣩⣴⡾⢿⡟⢀⣿⣿⣿⣶⠀⣿⠃⠸⢿⣿⣿⣿⡟⠀⣼⡿⠀⣼⣿⣿⣃⣀⣀⣸⣷⣀⠾⢿⢀⡀⠀⠀⠀⠰⠇⠀⣿⣿⣿⣿⣿⡌⣿⡻⡿⣿⣿⣿⡄⠘⣿⣿⡄⢻⡆⠀⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠋⣠⣾⣿⡋⠀⠀⠀⣿⣿⣿⣿⣿⠿⠛⠉⠀⣸⠇⣾⣿⣿⣿⡏⠀⠀⠀⠀⠀⣿⣿⡿⢀⣾⣿⠁⣰⣿⣿⠛⠉⠉⢙⣿⣿⣿⣶⠀⢸⡇⠀⢀⣶⠀⠀⣄⣹⣿⣿⠋⣿⡇⣿⡇⠀⠉⠘⣿⣧⠀⢻⣿⡇⠸⣧⠀⣿⣿⢿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣵⣾⣿⠟⠅⢀⣠⣴⣾⣿⣿⣿⣯⣀⣠⣶⣾⣿⣿⡿⣽⣿⣿⡿⠁⠀⠀⠀⡇⢠⣾⠟⢠⣾⣿⠋⢰⣿⡿⠁⠠⠶⠛⠋⢹⣿⣿⡟⠀⠘⠀⢰⣿⣿⣦⣸⣿⣿⣿⣿⢶⣾⣇⣿⣇⠀⠀⠀⢸⣿⠀⠘⣿⡇⠀⣿⡀⣿⣿⠀⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⢋⣡⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⡇⠀⠀⢀⣴⣿⠟⢁⣴⡿⣿⣟⣤⣿⣿⠀⠀⠲⢶⣶⡄⠘⢹⣿⡇⠀⠎⠀⣼⣿⠛⡿⣿⡇⣼⣿⡟⠀⠈⢿⣿⣿⣦⠀⠀⠀⢿⡄⠀⣿⡇⠀⢿⣿⣿⡇⠀⠘⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣁⣤⣶⠿⣿⣥⣾⠿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣶⣿⣿⢇⠀⢀⣤⣿⣿⠠⢸⣿⣶⡿⣿⡇⠀⠀⢸⣿⠟⣿⣧⠀⠀⢸⡇⠀⣿⡇⠀⣸⣿⣿⠃⠀⠀⠘⣇⠀⠀⠀
⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⣿⢿⣿⣿⣷⠿⣿⣿⠇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣵⣿⠿⢿⣷⣿⣷⣤⣠⣼⣿⡀⣿⣿⡇⠀⠀⠀⠀⣘⣇⠀⢻⣿⠃⠀⠀⠀⠀⠘⡆⠀⠀
⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⠃⠀⡜⢁⣴⣴⣿⣿⠀⢸⣿⣿⣿⣿⣯⣽⣿⣿⣉⣿⡟⠉⠛⢙⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢿⣷⡀⢀⡙⣿⣦⡈⣿⡆⠀⠀⠀⠀⠀⢀⠀⠀
⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⢆⣾⣿⣿⣿⡟⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢠⣦⣴⡿⣿⣿⣿⣿⣀⠈⣿⣿⢿⣾⣿⣯⣛⣿⣿⡿⠀⠀⠀⠘⠻⡿⠿⠿⠿⠛⠋⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠈⣿⣿⣯⢱⡌⣻⣿⣿⡇⠀⠀⠀⠀⠀⡘⠀⠀
⢻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⣼⣿⣿⣿⣿⠇⡆⠀⠈⠿⢿⣿⡿⢻⣿⣿⣿⡿⢃⣴⣿⡿⠋⢸⣿⣿⣿⣿⣿⠀⢹⣿⣿⣿⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣶⣿⠏⢹⣿⣿⣿⠃⠀⠀⢸⣿⣿⣿⣿⣽⣿⣿⣇⠀⠀⠤⠚⠠⠃⠀⠀
⠈⢿⣿⣿⣿⣿⣿⣿⠃⠁⠀⣴⡾⠟⣿⣿⣿⡿⠀⠀⣀⣀⣀⠀⢀⣠⣾⣿⣿⣿⣷⣿⣿⣿⢇⣴⣿⡿⣿⣿⣿⣿⠀⠀⢻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣥⣤⣾⣿⡏⢹⣦⡀⠀⢸⠛⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢻⣿⣾⣿⡟⠁⣀⣴⡿⠋⠀⢰⣿⣿⣿⡇⠀⠀⠙⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣼⣿⡿⠁⢈⣿⣿⣿⡇⢠⣬⣿⣿⣾⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⣿⣿⣿⡏⠸⣿⣧⡀⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⡿⠟⣠⣾⡿⠋⠀⠀⠀⣼⣿⣿⣿⠃⠀⠀⢰⣿⣿⣧⣼⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣷⡈⢿⣿⡙⠻⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡟⠀⠀⣿⣿⣷⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢠⣾⣿⠏⠀⠀⠀⠀⣼⣿⣿⣿⣿⠀⠀⠀⣾⣿⣿⣿⣿⣿⡿⠁⣸⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⢿⣦⣹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⢸⡇⢸⣿⣿⣿⠀⠀⡏⠘⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⠠⠁⠀⢀⣿⡏⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⠀⠀⢰⣿⣿⣿⣻⣿⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⡇⣿⣿⠀⠙⢻⣿⣿⣿⣿⣶⣤⣄⠀⠀⠀⠀⠀⠀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣼⡇⠘⣿⣿⣿⣆⣼⡇⠀⠸⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀
⠀⠀⠈⢠⣾⠏⠀⠀⠀⣠⣿⣿⣿⢿⣿⣿⣿⠀⢀⣼⣿⣿⣿⣿⣿⡏⠀⢲⣿⢟⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣷⠘⣿⣧⠀⣿⣿⣧⡈⠙⠻⠿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⠀⣰⣿⣿⠈⣿⡟⠀⠀⠀⣿⣿⣿⣿⡇⢹⡇⠀⠀⠀⠀
⡴⠀⣠⣿⠋⠀⠀⠀⣰⣿⣿⣿⠇⣾⣿⣿⣿⣇⣾⢿⣿⣿⣿⣿⡟⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣆⢹⣿⣷⣿⣾⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⡀⢸⣿⡀⠀⠀⢹⣿⣿⡿⣇⢸⡇⠀⠀⠀⠀
⠇⢠⢿⠇⠀⠀⠀⣰⣿⣿⣿⡏⢈⠿⢿⠿⣿⣿⠏⢸⣿⣿⣿⡏⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣠⣿⣿⣿⣿⡄⢻⣿⣿⡿⠛⣿⣏⠛⠿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⠃⠀⣿⣿⣿⡇⠀⢿⣇⠀⢀⣾⣿⡟⠑⢋⣾⠃⠀⠀⠀⠀
⠀⠀⠈⠀⠀⢀⣼⣿⣿⣿⡿⣤⣼⣾⣤⣾⣿⢏⡀⠀⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣹⣇⣸⣿⣿⣿⣿⣿⣷⡸⣿⣿⣷⣄⠻⢿⣿⣶⣼⣿⣿⣿⣦⣤⣀⣀⣠⣶⣿⣿⣿⣿⣿⢌⣩⢿⣿⣿⣇⣰⣿⠃⠀⣸⣿⣿⣿⣿⣀⣤⣿⣿⠿⣿⡟⠀⣰⡟⠁⠀⠀⢀⠂⠀
⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠇⢿⣇⣠⣿⡿⣽⣿⣧⣴⣿⣿⡿⢻⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣟⡛⣿⣿⠟⢿⣿⣷⣿⣿⣿⣿⣃⣉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠛⣾⣿⣿⣿⡟⣁⣠⣾⣿⡿⢿⡿⢿⣿⣅⣀⣶⣾⣿⣴⡾⠻⠁⠀⠀⠀⠆⠀⠀
⢠⠀⠀⠀⢠⣿⣿⣿⣿⡏⠀⣠⣿⠟⢉⣼⣿⣿⡟⢉⣿⣏⣴⣾⣿⡆⠀⠙⢿⣷⣤⣼⣿⣿⡋⠉⠙⢿⣿⣿⣄⡀⠈⠙⠿⣿⣿⣿⣿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⢿⣿⣿⡿⠋⠉⠁⠀⡈⠁⠈⣿⣿⣿⣿⣿⠉⠁⠀⠀⠀⠀⠀⠀⠀⠂⠀
⠈⠀⠀⠀⣾⣿⣿⣿⣿⣥⣿⠉⢀⣴⣿⠟⣥⣿⡇⣸⣿⣿⠟⢻⣿⣷⣶⣶⣦⣽⣿⣏⠁⠹⣷⡄⢠⣾⠟⢻⣿⣿⣷⣾⣗⣈⣿⣷⣄⡀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⢾⣼⣿⣿⣦⡀⠀⣰⣿⣦⠀⠈⢿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣄⠀⠀⠀⣿⣿⣿⡿⠟⢋⣡⣶⠿⠛⢄⣶⣿⣿⣿⡿⢿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣽⣿⣮⣭⣤⡀⠹⣧⠙⣿⣿⣿⣿⣿⣿⣿⣷⡶⢄⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠁⣾⠘⣿⣿⣿⣿⣿⡿⠛⠋⠀⠀⠀⠻⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣧⠀⠀⠿⠿⠃⣠⣴⣿⠟⢁⣤⣾⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠙⢿⣿⡛⠛⠛⠛⠻⣿⡄⠉⣀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠈⠀⢿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡿⠀⠠⡶⠀⠉⢹⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠙⢿⣷⣴⣶⠀⣿⠇⢸⣿⣇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡞⠇⠀⠀⢸⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⡀⠀⠀⠀⠀⠀⠀
⣽⣿⡿⠁⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣦⣼⣿⠀⠀⠙⢿⣧⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠻⣿⣧⣘⡤⠀⠘⣿⣿⣿⣿⣿⣿⣾⣿⣦⣦⡤⢀⠀⠀⠀⠀⠙⠻⣶⣤⣄⠀⠀⠀
⢰⣿⣿⠀⠈⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡟⣷⣄⡀⠀⠹⣇⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠻⣿⣶⣤⣤⡾⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡒⡄⠀⠀⠀⠀⠀⠀⠙⠻⣷⣄⠀
⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣷⡀⠀⢿⣆⠀⣿⣿⣿⣿⣿⣿⡏⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠈⠙⠿⣿⣿⣇⠹⣿⣷⠈⡻⢿⣿⣿⣿⣿⣿⣶⣤⣤⣀⣀⡀⠀⠀⠈⠛⢦
⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⠀⠈⢻⡄⣿⣿⣿⣿⣿⣿⣇⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠈⠛⣿⣦⣽⣿⣯⡀⠀⠉⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⡀
⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣧⣄⡀⠀⠸⣿⣿⣿⣿⣿⣿⡿⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠀⠀⣼⠈⠻⣿⣿⣿⣥⣜⠋⢼⢿⣿⣿⣿⣿⣿⠟⠛⠿⣿⡟⠛⠛
⣿⡟⣸⡇⢀⣤⠞⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢿⣿⠀⢀⠠⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣷⡄⠀⠛⣿⠛⠋⠉⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠛⠀⠀⠀⠉⠛⢿⣿⣶⣆⣈⣽⣿⣿⡏⠀⠀⠀⠀⠘⢿⡀⠀
⣿⣷⡿⠛⠀⣠⡄⠀⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⢸⣿⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡟⣿⣦⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣀⡀⠀⠀⠈⠙⠻⣿⣿⣿⡟⠃⠀⠀⠀⠀⠀⠈⢷⠀
⠻⣣⣴⡾⠟⠋⢡⣤⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⡀⠀⠀⠈⠟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣇⣼⣿⣷⢀⠈⣀⠀⠀⠀⠀⢀⠀⠀⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣤⣤⡈⢻⣿⣥⠀⠀⠀⠀⠀⠀⠀⠈⡇
(Remove this text) Amount of characters: 4850
Hii! I plan on posting more here (⁠｡⁠･⁠ω⁠･⁠｡⁠)⁠ﾉ
Search up Cherrypop for more soon!